<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="overMij.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>



</head>
<body>
<nav class="sidebar close">
    <header>
        <div class="image-text">
                <span class="image">
                    <img src="RowanLogo.jpg" alt="logo">
                </span>

            <div class="text logo-text">
                <span class="name">Rowãn</span>
                <span class="profession">Blog</span>
            </div>
        </div>

        <i class='bx bx-chevron-right toggle'></i>
    </header>

    <div class="menu-bar">
        <div class="menu">


            <ul class="menu-links">
                <li class="nav-link">
                    <a href="index.html">
                        <i class='bx bx-home-alt icon' ></i>
                        <span class="text nav-text">Home</span>
                    </a>
                </li>


                <li class="nav-link">
                    <a href="posts.html">
                        <i class='bx bx-paper-plane icon'></i>
                        <span class="text nav-text">Posts</span>
                    </a>
                </li>

                <li class="nav-link">
                    <a href="overMij.html">
                        <i class='bx bx-info-circle icon' ></i>
                        <span class="text nav-text">Over mij</span>
                    </a>
                </li>

                <li class="nav-link">
                    <a href="https://www.youtube.com/channel/UCXsOtnFWE5W3caob86DpFIg" target="_blank">
                        <i class='bx bxl-youtube icon' ></i>
                        <span class="text nav-text">Youtube</span>
                    </a>
                </li>

                <li class="nav-link">
                    <a href="https://github.com/Rowan22" target="_blank">
                        <i class='bx bxl-github icon' ></i>
                        <span class="text nav-text">Github</span>
                    </a>
                </li>

            </ul>
        </div>



    </div>

</nav>

<section class="home">
    <div class="text">Over mij</div>
    <div>
        <p>
            Mijn naam is Rowan de Konink. Ik ben student aan de Hogeschool van Rotterdam.
        </p>
    </div>
</section>

<script>
    const body = document.querySelector('body'),
        sidebar = body.querySelector('nav'),
        toggle = body.querySelector(".toggle"),
        modeSwitch = body.querySelector(".toggle-switch"),
        modeText = body.querySelector(".mode-text");

    toggle.addEventListener("click" , () =>{
        sidebar.classList.toggle("close");
    })
</script>

</body>
</html>
